# projecty-web

./: .gitignore  Dockerfile  README.md  build.gradle  build_image.sh  docker-compose.yaml  index.md  settings.gradle
.github/workflows/: gradle.yml
config/: realm.json
gradle/wrapper/: gradle-wrapper.properties
notification/: Notification.java  NotificationAspect.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationValidator.java
sql-scripts/: init_oauth_table.sql
src/main/java/com/projecty/projectyweb/: ProjectyWebApplication.java
src/main/java/com/projecty/projectyweb/auth/: AuthResourceServerConfig.java  AuthServerConfig.java
src/main/java/com/projecty/projectyweb/chat/: ChatController.java  ChatMessage.java  ChatMessageProjection.java  ChatMessageRepository.java  ChatService.java  OffsetBasedPageRequest.java  UserIdChatMessageCountDTO.java  UsernameLastChatMessageIdDTO.java
src/main/java/com/projecty/projectyweb/configurations/: AnyPermission.java  AppConfig.java  CorsConfig.java  EditPermission.java  LocaleConfiguration.java  MyCorsFilter.java  SecurityConfig.java  SocketBrokerConfig.java  SocketSecurityConfig.java
src/main/java/com/projecty/projectyweb/controller/: MessageController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/projecty/projectyweb/details/: MyUserDetailsService.java  MyUserPrincipal.java
src/main/java/com/projecty/projectyweb/email/: EmailService.java  SendEmailService.java
src/main/java/com/projecty/projectyweb/group/: Group.java  GroupRepository.java  GroupService.java
src/main/java/com/projecty/projectyweb/helpers/: UserHelper.java  UserHelperImpl.java
src/main/java/com/projecty/projectyweb/keycloak/: KeycloakSecurityConfig.java
src/main/java/com/projecty/projectyweb/message/: Message.java  MessageAspect.java  MessageController.java  MessageEmailAspect.java  MessageRepository.java  MessageService.java  MessageType.java  MessageValidator.java  ValidMessage.java
src/main/java/com/projecty/projectyweb/misc/: ApiError.java  RedirectMessage.java  RedirectMessageTypes.java  RestErrorHandler.java
src/main/java/com/projecty/projectyweb/model/: Message.java  Privilege.java  Project.java  Role.java  Roles.java  Task.java  User.java
src/main/java/com/projecty/projectyweb/notifications/: Notification.java  NotificationController.java  NotificationEmailAspect.java  NotificationObjectType.java  NotificationRepository.java  NotificationService.java  NotificationSimpAspect.java  NotificationType.java
src/main/java/com/projecty/projectyweb/project/: InputUsernameList.java  Project.java  ProjectAspect.java  ProjectController.java  ProjectErrorHandler.java  ProjectNotificationAspect.java  ProjectPermissionAspect.java  ProjectRepository.java  ProjectService.java  ProjectValidator.java  ProjectsDataDTO.java  UserServiceField.java
src/main/java/com/projecty/projectyweb/repository/: MessageRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/projecty/projectyweb/role/: Role.java  RoleRepository.java  RoleService.java  Roles.java
src/main/java/com/projecty/projectyweb/settings/: Settings.java  SettingsController.java  SettingsRepository.java  SettingsService.java
src/main/java/com/projecty/projectyweb/socket/: Message.java  OutputMessage.java  SocketController.java
src/main/java/com/projecty/projectyweb/task/: ProjectTasksData.java  Task.java  TaskAspect.java  TaskController.java  TaskRepository.java  TaskService.java  TaskStatus.java  TaskValidator.java
src/main/java/com/projecty/projectyweb/team/: Team.java  TeamAspect.java  TeamController.java  TeamErrorHandler.java  TeamNotificationAspect.java  TeamRepository.java  TeamService.java  TeamValidator.java
src/main/java/com/projecty/projectyweb/user/: MyUserDetailsService.java  MyUserPrincipal.java  RegisterForm.java  User.java  UserBuilder.java  UserController.java  UserHelper.java  UserNotFoundException.java  UserRepository.java  UserSerializer.java  UserService.java  (+1 more)
src/main/resources/: application-development.properties  application-docker.properties  application-production.properties  application.properties  messages.properties  messages_fr.properties
src/main/resources/db/migration/: V20200516203545__CREATE_AUTH_TABLES.sql
src/main/resources/static/css/: scrolling-nav.css
src/main/resources/static/js/: entry-user-list.js
src/main/resources/templates/: email-template.html  error.html  index.html  welcome.html
src/main/resources/templates/fragments/: 404.html  addproject.html  addtasks.html  login.html  manageusers.html  messagelist.html  myprojects.html  received-message-list.html  register.html  sendmessage.html  sent-message-list.html  tasklist.html
src/main/resources/templates/fragments/message/: received-message-list.html  send-message.html  sent-message-list.html  view-message.html
src/main/resources/templates/fragments/project/: add-project.html  manage-project.html  manage-users.html  my-projects.html
src/main/resources/templates/fragments/task/: add-task.html  manage-task.html  task-info.html  task-list.html  task-menu.html
src/main/resources/templates/fragments/team/: add-project-specified-team.html  add-project-team.html  add-team.html  delete-team-confirm.html  leave-team-confirm.html  manage-team.html  my-teams.html  project-list.html
src/main/resources/templates/fragments/user/: login.html  register.html  settings.html
src/test/java/com/projecty/projectyweb/: MessageControllerTests.java  ProjectControllerTest.java  ProjectControllerTests.java  ProjectValidatorTests.java  ProjectyWebApplicationTests.java  TaskControllerTest.java  TaskControllerTests.java  TaskValidatorTests.java  TeamControllerTests.java  TeamRoleServiceTests.java  TeamServiceTests.java  UserControllerTest.java  UserControllerTests.java  UserRepositoryIntegrationTest.java  UserValidatorTest.java  UserValidatorTests.java
src/test/resources/: application-containers.properties  application-test.properties
(+82 files in other folders)
