plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}


group = 'com.projecty'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
ext{
    springVersion = '5.2.6.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.2.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.3.2.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.2.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.2.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.2.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.2.6.RELEASE'
    implementation group: 'org.springframework', name: 'spring-websocket', version: '5.2.6.RELEASE'
    implementation group: 'org.springframework', name: 'spring-messaging', version: '5.2.6.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-messaging', version: '5.3.2.RELEASE'
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.6.RELEASE'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.4.2'
    testCompile "org.testcontainers:mysql:1.12.2"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}
