#This is the primary Application Property
spring.application.name=Projecty Web

#This is a default profile to override this pass the active profile as parameter while running
spring.profiles.active=development

#supported languages
il8n.supported-languages=fr,en
# Keycloak
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.ssl-required=none
keycloak.realm=Projecty
keycloak.resource=api-services
keycloak.bearer-only=true
keycloak.confidential-port=0
keycloak.use-resource-role-mappings=false
keycloak.principal-attribute=preferred_username
keycloak.cors=true
# SMTP configuration
spring.mail.host=localhost
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.username=projecty@localhost