spring.datasource.url=jdbc:mysql://localhost:3306/projecty
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#logging.level.org.springframework.web=VERBOSE
; logging.level.org.springframework=DEBUG

spring.flyway.url = ${spring.datasource.url}
spring.flyway.schemas=projecty
spring.flyway.baseline-on-migrate=true
spring.flyway.user = ${spring.datasource.username}
spring.flyway.password = ${spring.datasource.password}
security.oauth2.resource.filter-order=3