spring.datasource.url=jdbc:mysql://localhost:3306/projecty?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#logging.level.org.springframework.web=VERBOSE
# logging.level.org.springframework=DEBUG
security.oauth2.resource.filter-order=3